#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    margin-left: 250px;
    width: calc(~"100%" - ~"250px");
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      text-indent: 20px;
      line-height: 40px;

      > a {
        display: block;
        text-decoration: none;
        color: #999999;

        &:hover {
          text-decoration: none;
          color: #fff;
          background: rgba(255,255,255,0.2);
        }
        &:active,
        &:focus {
          text-decoration: none;
        }
      }
    }
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;

    > a {
        color: #999999;
        &:hover {
            color: #fff;
            background: none;
        }
    }
}
